\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}File Index}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}File List}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Documentation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}/home/raz0ntex/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Desktop/slk/src/kernel.c File Reference}{3}}
\newlabel{kernel_8c}{{2.1}{3}}
\newlabel{kernel_8c_ab8ff83f1c6edb3ab0e2119686167dcef}{{2.1}{4}}
\newlabel{kernel_8c_a09ed5506d8ae907e2c8e0c96f6d1a928}{{2.1}{4}}
\newlabel{kernel_8c_a6b8fb674fb359f6ae53dc9c4fb7fc6be}{{2.1}{4}}
\newlabel{kernel_8c_a8bb65c78998dc43716e51c11a38e23d6}{{2.1}{4}}
\newlabel{kernel_8c_adfadf4bb39940ae59774731f41520ff8}{{2.1}{4}}
\newlabel{kernel_8c_a0165452ad102b2a781847d6616407976}{{2.1}{4}}
\newlabel{kernel_8c_a47e72657e89c79ddc7393b941112a28e}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detailed Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Enumeration Type Documentation}{4}}
\newlabel{kernel_8c_abaae057bae62d0c3e11501e3199cb60e}{{2.1.2}{4}}
\gdef \LT@i {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{137.68616pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}vga\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}color}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Function Documentation}{5}}
\newlabel{kernel_8c_ac4802010a838e2e4909fe47fc7edbe3e}{{2.1.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}terminal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}initialize()}{5}}
\newlabel{kernel_8c_a0e77ef8710654966af44f69becffcd80}{{2.1.3.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}terminal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}putchar()}{5}}
\newlabel{kernel_8c_a6df85b4463bee56146ea4e16c13d6708}{{2.1.3.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}terminal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}putentryat()}{5}}
\gdef \LT@ii {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{113.94472pt}}
\gdef \LT@iii {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{121.66649pt}}
\gdef \LT@iv {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{206.93022pt}}
\newlabel{kernel_8c_a1d0c38c1fb48053bea2c7f60cbd3ccb9}{{2.1.3.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.4}terminal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}setcolor()}{6}}
\newlabel{kernel_8c_a6844c7f6acece37baec90ab8da52d0c4}{{2.1.3.4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.5}terminal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}write()}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}/home/raz0ntex/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Desktop/slk/src/libk/includes/stdint.h File Reference}{6}}
\newlabel{stdint_8h}{{2.2}{6}}
\newlabel{stdint_8h_aadcf2a81af243df333b31efa6461ab8e}{{2.2}{7}}
\newlabel{stdint_8h_ad4e9955955b27624963643eac448118a}{{2.2}{7}}
\newlabel{stdint_8h_a688eb21a22db27c2b2bd5836943cdcbe}{{2.2}{7}}
\newlabel{stdint_8h_aaf7f29f45f1a513b4748a4e5014ddf6a}{{2.2}{7}}
\newlabel{stdint_8h_ac58f2c111cc9989c86db2a7dc4fd84ca}{{2.2}{7}}
\newlabel{stdint_8h_a181807730d4a375f848ba139813ce04f}{{2.2}{7}}
\newlabel{stdint_8h_aeb4e270a084ee26fe73e799861bd0252}{{2.2}{7}}
\newlabel{stdint_8h_a3ea490c9b3617d4479bd80ef93cd5602}{{2.2}{7}}
\newlabel{stdint_8h_ab5eb23180f7cc12b7d6c04a8ec067fdd}{{2.2}{7}}
\newlabel{stdint_8h_aef44329758059c91c76d334e8fc09700}{{2.2}{7}}
\newlabel{stdint_8h_aba7bc1797add20fe3efdf37ced1182c5}{{2.2}{7}}
\newlabel{stdint_8h_a269259c924dce846340ddbb810db2e3c}{{2.2}{7}}
\newlabel{stdint_8h_a273cf69d639a59973b6019625df33e30}{{2.2}{7}}
\newlabel{stdint_8h_ab1967d8591af1a4e48c37fd2b0f184d0}{{2.2}{7}}
\newlabel{stdint_8h_a435d1572bf3f880d55459d9805097f62}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Detailed Description}{8}}
\@writefile{toc}{\contentsline {chapter}{Index}{9}}
